# instrumenting-profiler

./: README.md  pom.xml
agent/: pom.xml
instrumenter/: pom.xml
instrumenter/src/main/java/com/example/demo/profiler/: links.sh  records  transformer
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: AirController.java  IndexController.java  LoginController.java
src/main/java/com/example/demo/data/: PassengerSeat.java
src/main/java/com/example/demo/db/: ChunkSqlCommandExtractor.java
src/main/java/com/example/demo/domain/: AirDbConfig.java  MainDbConfig.java  User.java  UserRepository.java
src/main/java/com/example/demo/domain/air/: Aircraft.java  AircraftsEntity.java  AircraftsRepository.java  Airport.java  AirportsEntity.java  AirportsRepository.java  BoardingPass.java  BoardingPassesEntity.java  BoardingPassesRepository.java  Booking.java  BookingsEntity.java  BookingsRepository.java  Flight.java  FlightsEntity.java  FlightsRepository.java  PostgresqlDialect.java  Seat.java  SeatPK.java  SeatsEntity.java  SeatsEntityPK.java  SeatsRepository.java  Ticket.java  TicketFlight.java  TicketFlightPK.java  TicketFlightsEntity.java  TicketFlightsEntityPK.java  TicketFlightsRepository.java  TicketsEntity.java  TicketsRepository.java
src/main/java/com/example/demo/domain/main/: User.java  UserRepository.java
src/main/java/com/example/demo/exception/: ServiceWrongArgsException.java
src/main/java/com/example/demo/filter/: AuthFilter.java  NavigationFilter.java  ProfilingFilter.java  ProfilingServletFilter.java  ServletFilterConfiguration.java  WebFilterConfiguration.java
src/main/java/com/example/demo/profiler/: Profiler.java  ProfilingServletFilter.java  ServletFilterConfiguration.java  ThreadNameServletFilter.java
src/main/java/com/example/demo/profiler/records/: Call.java  Profiler.java  Record.java  Top.java
src/main/java/com/example/demo/profiler/servlet/: ProfilingServletFilter.java  ServletFilterConfiguration.java  ThreadNameServletFilter.java
src/main/java/com/example/demo/profiler/transformer/: Agent.java  ProfilingClassFileProcessor.java  ProfilingClassFileTransformer.java  TransformerFilters.java
src/main/java/com/example/demo/profiler/util/: MapUtil.java  QueryUtil.java  RecordUtil.java  SqlUtil.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/service/: AirportService.java  AuthService.java  BookingService.java  FlightService.java  ImageService.java  PassengerSeatService.java  TicketService.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/css/: common.css  cover.css
src/main/resources/templates/: inc.bootstrap.html  index.html  login.html
src/main/resources/templates/user/: air.html  home.html  inc.header.html  inc.side.html  layout.html
vis/: timeline.html
