spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

air.datasource.url=jdbc:postgresql://127.0.0.1:5432/demo
air.datasource.username=root
air.datasource.password=root
air.datasource.driver-class-name=org.postgresql.Driver

error.whitelabel.enabled=false
error.path=/error

spring.thymeleaf.cache=false
spring.template.cache=false

spring.jpa.database=default
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
