spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

error.whitelabel.enabled=false
error.path=/error

spring.thymeleaf.cache=false
spring.template.cache=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=com.example.demo.db.ChunkSqlCommandExtractor


logging.level.root:INFO
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:DEBUG
