spring.datasource.url=jdbc:mysql://localhost/example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

error.whitelabel.enabled=false
error.path=/error

spring.thymeleaf.cache=false
spring.template.cache=false

spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root:INFO
logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:DEBUG
